tile.fuel_tank.name=Fuel Tank
tile.fuel_maker.name=Fuel Maker
tile.petrol_pump.name=Petrol Pump

item.fuel_can.name=Fuel Can
item.empty_spray_can.name=Empty Spray Can
item.white_spray_can.name=White Spray Can
item.orange_spray_can.name=Orange Spray Can
item.magenta_spray_can.name=Magenta Spray Can
item.light_blue_spray_can.name=Light Blue Spray Can
item.yellow_spray_can.name=Yellow Spray Can
item.lime_spray_can.name=Lime Spray Can
item.pink_spray_can.name=Pink Spray Can
item.gray_spray_can.name=Gray Spray Can
item.silver_spray_can.name=Silver Spray Can
item.cyan_spray_can.name=Cyan Spray Can
item.purple_spray_can.name=Purple Spray Can
item.blue_spray_can.name=Blue Spray Can
item.brown_spray_can.name=Brown Spray Can
item.green_spray_can.name=Green Spray Can
item.red_spray_can.name=Red Spray Can
item.black_spray_can.name=Black Spray Can
item.birch_spray_can.name=Birch Spray Can
item.brick_spray_can.name=Brick Spray Can
item.diorite_spray_can.name=Diorite Spray Can
item.hell_spray_can.name=Hell Spray Can
item.iron_spray_can.name=Iron Spray Can
item.lapis_spray_can.name=Lapis Spray Can
item.prismarine_spray_can.name=Prismarine Spray Can
item.rust_spray_can.name=Rust Spray Can
item.wood_dark_spray_can.name=Dark Wood Spray Can
item.wood_light_spray_can.name=Light Wood Spray Can
item.wood_spray_can.name=Wood Spray Can
item.repair_kit.name=Repair Kit
item.spawn_beamers120.name=Beamer S120
item.spawn_fedorattivulcan.name=Fedoratti Vulcan
item.spawn_tracert1.name=Tracer T1
item.spawn_sputnik2000l.name=Sputnik 2000L
item.spawn_beamers320rs.name=Spawn Beamer S320 RS
item.spawn_mcgmultivan.name=Spawn MCG MultiVan
item.spawn_beamerpickup.name=Spawn Beamer Pickup
item.spawn_sputnik3000l.name=Spawn Sputnik 3000L
item.spawn_sputnik3000lenf.name=Spawn Sputnik 3000L Enforcer
item.spawn_sputnikduster.name=Spawn Sputnik Duster
item.spawn_fedorattinightstalker.name=Spawn Fedoratti Nightstalker
item.spawn_protonp1.name=Spawn Proton P1
item.spawn_protonp1tunned.name=Spawn Proton P1 (Tunned)
item.bucket_of_liquid_coal.name=Liquid Coal Bucker
item.bucket_of_fuel.name=Fuel Bucket
item.bucket_of_activated_fuel_substance.name=Activated Fuel Substance Bucket
item.fuel_filter.name=Fuel Filter
item.iron_repair_kit.name=Iron Repair Kit
item.gold_repair_kit.name=Golden Repair Kit
item.diamond_repair_kit.name=Diamond Repair Kit
item.emerald_repair_kit.name=Emerald Repair Kit
item.redstone_repair_kit.name=Redstone Repair Kit
item.obsidian_repair_kit.name=Obsidian Repair Kit

entity.vehiclemod:beamer_s120.name=Beamer S120
entity.vehiclemod:fedoratti_vulcan.name=Fedoratti Vulcan
entity.vehiclemod:tracer_t1.name=Tracer T1
entity.vehiclemod:sputnik_2000l.name=Sputnik 2000L
entity.vehiclemod:beamer_s320rs.name=Beamer B1 RS
entity.vehiclemod:mcg_multivan.name=MCG MultiVan
entity.vehiclemod:beamer_pickup.name=Beamer Pickup
entity.vehiclemod:sputnik_3000l.name=Sputnik 3000L
entity.vehiclemod:sputnik_3000lenf.name=Sputnik 3000L Enforcer
entity.vehiclemod:sputnik_duster.name=Sputnik Duster
entity.vehiclemod:fedoratti_nighstalker.name=Fedoratti Nightstalker
entity.vehiclemod:proton_p1.name=Proton P1
entity.vehiclemod:proton_p1_tunned.name=Proton P1 (Tunned)

itemGroup.vehicle_mod=Vehicle Mod