tile.fuel_tank.name=Fuel Tank
tile.fuel_maker.name=Fuel Maker
tile.petrol_pump.name=Petrol Pump
tile.mechanic_package_bronze.name=Bronze Mechanic Package
tile.mechanic_package_silver.name=Silver Mechanic Package
tile.mechanic_package_golden.name=Golden Mechanic Package
tile.mechanic_package_platinum.name=Platinum Mechanic Package
tile.secret.name=Secret

item.fuel_can.name=Fuel Can
item.empty_spray_can.name=Empty Spray Can
item.white_spray_can.name=White Spray Can
item.orange_spray_can.name=Orange Spray Can
item.magenta_spray_can.name=Magenta Spray Can
item.light_blue_spray_can.name=Light Blue Spray Can
item.yellow_spray_can.name=Yellow Spray Can
item.lime_spray_can.name=Lime Spray Can
item.pink_spray_can.name=Pink Spray Can
item.gray_spray_can.name=Gray Spray Can
item.silver_spray_can.name=Silver Spray Can
item.cyan_spray_can.name=Cyan Spray Can
item.purple_spray_can.name=Purple Spray Can
item.blue_spray_can.name=Blue Spray Can
item.brown_spray_can.name=Brown Spray Can
item.green_spray_can.name=Green Spray Can
item.red_spray_can.name=Red Spray Can
item.black_spray_can.name=Black Spray Can
item.birch_spray_can.name=Birch Spray Can
item.brick_spray_can.name=Brick Spray Can
item.diorite_spray_can.name=Diorite Spray Can
item.hell_spray_can.name=Hell Spray Can
item.iron_spray_can.name=Iron Spray Can
item.lapis_spray_can.name=Lapis Spray Can
item.prismarine_spray_can.name=Prismarine Spray Can
item.rust_spray_can.name=Rust Spray Can
item.wood_dark_spray_can.name=Dark Wood Spray Can
item.wood_light_spray_can.name=Light Wood Spray Can
item.wood_spray_can.name=Wood Spray Can
item.repair_kit.name=Repair Kit
item.spawn_beamers120.name=Beamer S120
item.spawn_fedorattivulcan.name=Fedoratti Vulcan
item.spawn_tracert1.name=Tracer T1
item.spawn_sputnik2000l.name=Sputnik 2000L
item.spawn_beamers320rs.name=Spawn Beamer S320 RS
item.spawn_mcgmultivan.name=Spawn MCG MultiVan
item.spawn_beamerpickup.name=Spawn Beamer Pickup
item.spawn_sputnik3000l.name=Spawn Sputnik 3000L
item.spawn_sputnik3000lenf.name=Spawn Sputnik 3000L Enforcer
item.spawn_sputnikduster.name=Spawn Sputnik Duster
item.spawn_fedorattinightstalker.name=Spawn Fedoratti Nightstalker
item.spawn_protonp1.name=Spawn Proton P1
item.spawn_protonp1tunned.name=Spawn Proton P1 (Tunned)
item.bucket_of_liquid_coal.name=Liquid Coal Bucker
item.bucket_of_fuel.name=Fuel Bucket
item.bucket_of_activated_fuel_substance.name=Activated Fuel Substance Bucket
item.fuel_filter.name=Fuel Filter
item.iron_repair_kit.name=Iron Repair Kit
item.gold_repair_kit.name=Golden Repair Kit
item.diamond_repair_kit.name=Diamond Repair Kit
item.emerald_repair_kit.name=Emerald Repair Kit
item.redstone_repair_kit.name=Redstone Repair Kit
item.obsidian_repair_kit.name=Obsidian Repair Kit
item.body_1.name=Body [1]
item.body_2.name=Body [2]
item.body_3.name=Body [3]
item.body_4.name=Body [4]
item.body_5.name=Body [5]
item.body_6.name=Body [6]
item.body_7.name=Body [7]
item.brakes_1.name=Brakes [1]
item.brakes_2.name=Brakes [2]
item.brakes_3.name=Brakes [3]
item.brakes_4.name=Brakes [4]
item.brakes_5.name=Brakes [5]
item.brakes_6.name=Brakes [6]
item.brakes_7.name=Brakes [7]
item.ecu_1.name=ECU [1]
item.ecu_2.name=ECU [2]
item.ecu_3.name=ECU [3]
item.ecu_4.name=ECU [4]
item.ecu_5.name=ECU [5]
item.ecu_6.name=ECU [6]
item.ecu_7.name=ECU [7]
item.engine_1.name=Engine [1]
item.engine_2.name=Engine [2]
item.engine_3.name=Engine [3]
item.engine_4.name=Engine [4]
item.engine_5.name=Engine [5]
item.engine_6.name=Engine [6]
item.engine_7.name=Engine [7]
item.fuel_tank_1.name=Fuel Tank [1]
item.fuel_tank_2.name=Fuel Tank [2]
item.fuel_tank_3.name=Fuel Tank [3]
item.fuel_tank_4.name=Fuel Tank [4]
item.fuel_tank_5.name=Fuel Tank [5]
item.fuel_tank_6.name=Fuel Tank [6]
item.fuel_tank_7.name=Fuel Tank [7]
item.suspension_1.name=Suspension [1]
item.suspension_2.name=Suspension [2]
item.suspension_3.name=Suspension [3]
item.suspension_4.name=Suspension [4]
item.suspension_5.name=Suspension [5]
item.suspension_6.name=Suspension [6]
item.suspension_7.name=Suspension [7]
item.transmission_1.name=Transmission [1]
item.transmission_2.name=Transmission [2]
item.transmission_3.name=Transmission [3]
item.transmission_4.name=Transmission [4]
item.transmission_5.name=Transmission [5]
item.transmission_6.name=Transmission [6]
item.transmission_7.name=Transmission [7]
item.turbo_1.name=Turbo [1]
item.turbo_2.name=Turbo [2]
item.turbo_3.name=Turbo [3]
item.turbo_4.name=Turbo [4]
item.turbo_5.name=Turbo [5]
item.turbo_6.name=Turbo [6]
item.turbo_7.name=Turbo [7]
item.tires_1.name=Tires [1]
item.tires_2.name=Tires [2]
item.tires_3.name=Tires [3]
item.tires_4.name=Tires [4]
item.tires_5.name=Tires [5]
item.tires_6.name=Tires [6]
item.tires_7.name=Tires [7]

entity.vehiclemod:beamer_s120.name=Beamer S120
entity.vehiclemod:fedoratti_vulcan.name=Fedoratti Vulcan
entity.vehiclemod:tracer_t1.name=Tracer T1
entity.vehiclemod:sputnik_2000l.name=Sputnik 2000L
entity.vehiclemod:beamer_s320rs.name=Beamer S320 RS
entity.vehiclemod:mcg_multivan.name=MCG MultiVan
entity.vehiclemod:beamer_pickup.name=Beamer Pickup
entity.vehiclemod:sputnik_3000l.name=Sputnik 3000L
entity.vehiclemod:sputnik_3000lenf.name=Sputnik 3000L Enforcer
entity.vehiclemod:sputnik_duster.name=Sputnik Duster
entity.vehiclemod:fedoratti_nighstalker.name=Fedoratti Nightstalker
entity.vehiclemod:proton_p1.name=Proton P1
entity.vehiclemod:proton_p1_tunned.name=Proton P1 (Tunned)

itemGroup.vehicle_mod=Vehicle Mod